<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Road to Haval</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    
</head>
<body>

  
    <h1 id="Title"><strong>Road to Haval</strong></h1>
    <br />
    <div id="all">
        <form id="NewGame" action="NewGame.html">
            <input id="single" type="submit" value="NEW GAME" />
        </form>
        <br />
        <form id="About" action="About.html">
            <input id="about" type="submit" value="ABOUT">
        </form>
    </div>
</body>
</html>
